<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uKb-rh-Ddf">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FBLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FBLoginViewController" customModule="FPT_Banking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxA-PC-6ng" userLabel="userNameView">
                                <rect key="frame" x="40" y="273" width="334" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login_user" translatesAutoresizingMaskIntoConstraints="NO" id="fJU-AA-dAd">
                                        <rect key="frame" x="10" y="7.6666666666666856" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2ho-jw-Xtz"/>
                                            <constraint firstAttribute="width" constant="35" id="n0v-sV-e1U"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Rl-Az-Tz6">
                                        <rect key="frame" x="55" y="0.0" width="279" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4Rl-Az-Tz6" firstAttribute="top" secondItem="xxA-PC-6ng" secondAttribute="top" id="0fX-BE-Tau"/>
                                    <constraint firstItem="4Rl-Az-Tz6" firstAttribute="leading" secondItem="fJU-AA-dAd" secondAttribute="trailing" constant="10" id="2FP-DD-zBI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5iV-hH-HtS"/>
                                    <constraint firstItem="fJU-AA-dAd" firstAttribute="centerY" secondItem="xxA-PC-6ng" secondAttribute="centerY" id="6kH-QZ-Se6"/>
                                    <constraint firstAttribute="bottom" secondItem="4Rl-Az-Tz6" secondAttribute="bottom" id="G6x-R2-hle"/>
                                    <constraint firstItem="fJU-AA-dAd" firstAttribute="leading" secondItem="xxA-PC-6ng" secondAttribute="leading" constant="10" id="L0b-tA-6kb"/>
                                    <constraint firstItem="4Rl-Az-Tz6" firstAttribute="centerY" secondItem="xxA-PC-6ng" secondAttribute="centerY" id="NIm-dQ-0ll"/>
                                    <constraint firstAttribute="height" constant="50" id="hL3-Hb-wjc"/>
                                    <constraint firstAttribute="trailing" secondItem="4Rl-Az-Tz6" secondAttribute="trailing" id="lGR-c6-kqS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhv-nG-dw9" userLabel="passwordView">
                                <rect key="frame" x="40" y="343" width="334" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_passWord" translatesAutoresizingMaskIntoConstraints="NO" id="vR4-yQ-uf3">
                                        <rect key="frame" x="10" y="7.6666666666666856" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="3KE-7R-8s9"/>
                                            <constraint firstAttribute="height" constant="35" id="jgc-1o-Uef"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOp-s3-2up">
                                        <rect key="frame" x="55" y="0.0" width="209" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXl-ug-F5v">
                                        <rect key="frame" x="269" y="5" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7S2-AH-YFE"/>
                                            <constraint firstAttribute="width" constant="60" id="xj3-2x-Qzb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="FORGOT"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sXl-ug-F5v" secondAttribute="trailing" constant="5" id="1gJ-sn-XQo"/>
                                    <constraint firstItem="AOp-s3-2up" firstAttribute="leading" secondItem="vR4-yQ-uf3" secondAttribute="trailing" constant="10" id="6y6-h6-Xys"/>
                                    <constraint firstAttribute="bottom" secondItem="AOp-s3-2up" secondAttribute="bottom" id="9WV-5c-5tw"/>
                                    <constraint firstItem="vR4-yQ-uf3" firstAttribute="centerY" secondItem="Mhv-nG-dw9" secondAttribute="centerY" id="A7a-bZ-ef0"/>
                                    <constraint firstItem="sXl-ug-F5v" firstAttribute="leading" secondItem="AOp-s3-2up" secondAttribute="trailing" constant="5" id="KnV-O3-U7U"/>
                                    <constraint firstItem="AOp-s3-2up" firstAttribute="top" secondItem="Mhv-nG-dw9" secondAttribute="top" id="Lox-DG-nWn"/>
                                    <constraint firstAttribute="height" constant="50" id="UQr-kz-rAU"/>
                                    <constraint firstItem="AOp-s3-2up" firstAttribute="centerY" secondItem="Mhv-nG-dw9" secondAttribute="centerY" id="iAN-bn-Trx"/>
                                    <constraint firstItem="sXl-ug-F5v" firstAttribute="centerY" secondItem="vR4-yQ-uf3" secondAttribute="centerY" id="njT-qW-BHt"/>
                                    <constraint firstItem="vR4-yQ-uf3" firstAttribute="leading" secondItem="Mhv-nG-dw9" secondAttribute="leading" constant="10" id="u4O-mn-6MF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-v9-AB8">
                                <rect key="frame" x="40" y="164" width="98" height="41"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE7-uy-nSI">
                                <rect key="frame" x="40" y="230" width="206" height="23"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymq-hs-Uy1" userLabel="customeView">
                                <rect key="frame" x="206.66666666666666" y="413" width="0.66666666666665719" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CKe-OF-8LQ"/>
                                    <constraint firstAttribute="width" constant="0.5" id="FxG-81-n8G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0l-Bm-TuY" userLabel="loginView">
                                <rect key="frame" x="227.33333333333337" y="413" width="146.66666666666663" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_preview" translatesAutoresizingMaskIntoConstraints="NO" id="HMr-C9-lWR">
                                        <rect key="frame" x="106.66666666666666" y="7.6666666666666856" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="nTX-Fc-62z"/>
                                            <constraint firstAttribute="height" constant="35" id="wow-62-eQX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS7-JV-5Q0">
                                        <rect key="frame" x="25.666666666666657" y="7" width="71" height="36"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionLoginPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vgs-I7-zDZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7843137255" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HMr-C9-lWR" secondAttribute="trailing" constant="5" id="MhD-p8-e84"/>
                                    <constraint firstAttribute="height" constant="50" id="h5r-OT-ONd"/>
                                    <constraint firstItem="bS7-JV-5Q0" firstAttribute="centerY" secondItem="HMr-C9-lWR" secondAttribute="centerY" id="pBF-eA-Eff"/>
                                    <constraint firstItem="HMr-C9-lWR" firstAttribute="leading" secondItem="bS7-JV-5Q0" secondAttribute="trailing" constant="10" id="vcU-Lk-hS5"/>
                                    <constraint firstItem="HMr-C9-lWR" firstAttribute="centerY" secondItem="Z0l-Bm-TuY" secondAttribute="centerY" id="wlv-AN-QbW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mhv-nG-dw9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4vw-aD-8za"/>
                            <constraint firstItem="Mhv-nG-dw9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="77I-ey-dCf"/>
                            <constraint firstItem="Ymq-hs-Uy1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="89x-MN-GZ2"/>
                            <constraint firstItem="xxA-PC-6ng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="A4M-AG-goM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mhv-nG-dw9" secondAttribute="trailing" constant="40" id="BBB-6E-4zH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xxA-PC-6ng" secondAttribute="trailing" constant="40" id="DAw-q6-mgr"/>
                            <constraint firstItem="kE7-uy-nSI" firstAttribute="leading" secondItem="xxA-PC-6ng" secondAttribute="leading" id="HRM-JW-dbb"/>
                            <constraint firstItem="xxA-PC-6ng" firstAttribute="top" secondItem="kE7-uy-nSI" secondAttribute="bottom" constant="20" id="NHn-n6-fAC"/>
                            <constraint firstItem="Mhv-nG-dw9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="PT9-8L-tr4"/>
                            <constraint firstItem="Z0l-Bm-TuY" firstAttribute="leading" secondItem="Ymq-hs-Uy1" secondAttribute="trailing" constant="20" id="Vef-ef-2ao"/>
                            <constraint firstItem="kE7-uy-nSI" firstAttribute="top" secondItem="cbb-v9-AB8" secondAttribute="bottom" constant="25" id="Ya4-NO-Jix"/>
                            <constraint firstItem="cbb-v9-AB8" firstAttribute="leading" secondItem="xxA-PC-6ng" secondAttribute="leading" id="a8i-Ks-VjX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z0l-Bm-TuY" secondAttribute="trailing" constant="40" id="jjw-34-mnU"/>
                            <constraint firstItem="Z0l-Bm-TuY" firstAttribute="centerY" secondItem="Ymq-hs-Uy1" secondAttribute="centerY" id="kZh-hL-IDO"/>
                            <constraint firstItem="Mhv-nG-dw9" firstAttribute="top" secondItem="xxA-PC-6ng" secondAttribute="bottom" constant="20" id="mxu-8o-tLA"/>
                            <constraint firstItem="Ymq-hs-Uy1" firstAttribute="top" secondItem="Mhv-nG-dw9" secondAttribute="bottom" constant="20" id="wWr-dA-zPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aXt-ln-IlZ"/>
                    <connections>
                        <outlet property="btnLogin" destination="bS7-JV-5Q0" id="aZ5-SI-46d"/>
                        <outlet property="loginView" destination="Z0l-Bm-TuY" id="BXy-lf-mOL"/>
                        <outlet property="passwordView" destination="Mhv-nG-dw9" id="cU1-LP-C68"/>
                        <outlet property="txtPassword" destination="AOp-s3-2up" id="7bU-1R-xbJ"/>
                        <outlet property="txtUserName" destination="4Rl-Az-Tz6" id="iVS-hw-XRY"/>
                        <outlet property="userNameView" destination="xxA-PC-6ng" id="cml-f9-U4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="796"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I6n-Tp-fp0">
            <objects>
                <viewController id="hh2-zf-AWD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdR-Px-oIs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1MR-4S-FQR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfA-qR-Z2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="784"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Qhf-Zn-TZb">
            <objects>
                <viewController storyboardIdentifier="FBHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VE2-dI-q0r" customClass="FBHomeViewController" customModule="FPT_Banking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWs-Ok-pXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Viz-kI-4S9">
                                <rect key="frame" x="42" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showLeftMenu:" destination="VE2-dI-q0r" eventType="touchUpInside" id="OTM-T4-Nbz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Viz-kI-4S9" firstAttribute="leading" secondItem="c2g-gL-n3v" secondAttribute="leading" constant="42" id="d3r-Dd-iGx"/>
                            <constraint firstItem="Viz-kI-4S9" firstAttribute="top" secondItem="c2g-gL-n3v" secondAttribute="top" id="qGp-Df-sYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2g-gL-n3v"/>
                    </view>
                    <connections>
                        <outlet property="btnLeftMenu" destination="Viz-kI-4S9" id="Rpg-CR-X4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsU-qF-mZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="134"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="6Ph-Yw-0YY">
            <objects>
                <navigationController storyboardIdentifier="FBMainViewController" id="uKb-rh-Ddf" customClass="FBMainViewController" customModule="FPT_Banking" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VLe-RK-o2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0P-fF-Dvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="798"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="kbj-dy-CbD">
            <objects>
                <viewController storyboardIdentifier="TBLeftMenuViewController" id="nqm-pv-iAf" customClass="TBLeftMenuViewController" customModule="FPT_Banking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEU-c3-hhN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbJ-Lp-Cio">
                                <rect key="frame" x="107" y="686" width="200" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xXI-2F-yrF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ynm-Tr-HQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                <state key="normal" title="Đăng xuất">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogoutPressed:" destination="nqm-pv-iAf" eventType="touchUpInside" id="Wtl-W3-1tT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jge-4C-vaE">
                                <rect key="frame" x="64" y="731" width="286" height="0.0"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Om8-H7-J3F">
                                <rect key="frame" x="0.0" y="60" width="414" height="1"/>
                                <color key="backgroundColor" red="0.72649999789999997" green="0.72529048979999999" blue="0.74641758420000004" alpha="0.25558428700000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xRa-xf-Nro"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtH-fG-s8P">
                                <rect key="frame" x="107" y="636" width="200" height="40"/>
                                <color key="backgroundColor" red="0.79855734109999998" green="0.043237417940000002" blue="0.038974806670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="KDl-w7-ZSF"/>
                                    <constraint firstAttribute="height" constant="40" id="S7R-K0-oFT"/>
                                </constraints>
                                <state key="normal" title="Đổi mật khẩu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changePassPress:" destination="nqm-pv-iAf" eventType="touchUpInside" id="xNG-hN-UoE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfQ-RL-H5b" userLabel="infoView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMD-Vv-bxp" customClass="AvatarView" customModule="FPT_Banking" customModuleProvider="target">
                                        <rect key="frame" x="20" y="7.6666666666666679" width="45" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="134-lb-oDq"/>
                                            <constraint firstAttribute="height" constant="45" id="1Kj-5I-8mb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hưng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz4-bS-K7k">
                                        <rect key="frame" x="186" y="19.666666666666668" width="42.333333333333343" height="21.000000000000004"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="aMD-Vv-bxp" firstAttribute="leading" secondItem="rfQ-RL-H5b" secondAttribute="leading" constant="20" id="44D-Ir-R8X"/>
                                    <constraint firstItem="pz4-bS-K7k" firstAttribute="centerX" secondItem="rfQ-RL-H5b" secondAttribute="centerX" id="aHa-ax-1Vv"/>
                                    <constraint firstItem="pz4-bS-K7k" firstAttribute="centerY" secondItem="aMD-Vv-bxp" secondAttribute="centerY" id="akf-X4-DtN"/>
                                    <constraint firstItem="aMD-Vv-bxp" firstAttribute="centerY" secondItem="rfQ-RL-H5b" secondAttribute="centerY" id="j8e-Zq-uFU"/>
                                    <constraint firstAttribute="height" constant="60" id="sqL-n8-PdQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WAc-03-VV5">
                                <rect key="frame" x="10" y="63" width="394" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="nqm-pv-iAf" id="h4Z-Q5-xlV"/>
                                    <outlet property="delegate" destination="nqm-pv-iAf" id="8DE-bR-5zW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="78E-QR-7k1" firstAttribute="trailing" secondItem="jge-4C-vaE" secondAttribute="trailing" constant="64" id="2Dt-0G-k1v"/>
                            <constraint firstItem="WAc-03-VV5" firstAttribute="leading" secondItem="78E-QR-7k1" secondAttribute="leading" constant="10" id="3Zr-3O-ffg"/>
                            <constraint firstItem="rfQ-RL-H5b" firstAttribute="top" secondItem="78E-QR-7k1" secondAttribute="top" id="6If-iG-utf"/>
                            <constraint firstItem="78E-QR-7k1" firstAttribute="bottom" secondItem="jge-4C-vaE" secondAttribute="bottom" constant="5" id="9SP-Wv-bx1"/>
                            <constraint firstItem="PtH-fG-s8P" firstAttribute="top" secondItem="WAc-03-VV5" secondAttribute="bottom" constant="10" id="ACP-eD-c5V"/>
                            <constraint firstItem="TbJ-Lp-Cio" firstAttribute="top" secondItem="PtH-fG-s8P" secondAttribute="bottom" constant="10" id="IGr-aA-7NI"/>
                            <constraint firstItem="WAc-03-VV5" firstAttribute="top" secondItem="Om8-H7-J3F" secondAttribute="bottom" constant="2" id="KBr-fB-eHK"/>
                            <constraint firstItem="rfQ-RL-H5b" firstAttribute="leading" secondItem="78E-QR-7k1" secondAttribute="leading" id="acU-td-i38"/>
                            <constraint firstItem="Om8-H7-J3F" firstAttribute="leading" secondItem="KEU-c3-hhN" secondAttribute="leading" id="bqI-Rq-J8Y"/>
                            <constraint firstItem="jge-4C-vaE" firstAttribute="leading" secondItem="78E-QR-7k1" secondAttribute="leading" constant="64" id="brn-5j-fTb"/>
                            <constraint firstItem="TbJ-Lp-Cio" firstAttribute="centerX" secondItem="78E-QR-7k1" secondAttribute="centerX" id="ioZ-nr-RQn"/>
                            <constraint firstItem="PtH-fG-s8P" firstAttribute="centerX" secondItem="78E-QR-7k1" secondAttribute="centerX" id="kUi-D7-hg9"/>
                            <constraint firstAttribute="trailing" secondItem="Om8-H7-J3F" secondAttribute="trailing" id="ksV-nP-kU1"/>
                            <constraint firstItem="78E-QR-7k1" firstAttribute="trailing" secondItem="rfQ-RL-H5b" secondAttribute="trailing" id="nVV-Tj-ix4"/>
                            <constraint firstItem="jge-4C-vaE" firstAttribute="top" secondItem="TbJ-Lp-Cio" secondAttribute="bottom" constant="5" id="woD-tF-IB6"/>
                            <constraint firstItem="78E-QR-7k1" firstAttribute="trailing" secondItem="WAc-03-VV5" secondAttribute="trailing" constant="10" id="y3C-vc-BmD"/>
                            <constraint firstItem="Om8-H7-J3F" firstAttribute="top" secondItem="rfQ-RL-H5b" secondAttribute="bottom" id="yMB-g7-Vyo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="78E-QR-7k1"/>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="aMD-Vv-bxp" id="iPa-6G-8RN"/>
                        <outlet property="btnChangePass" destination="PtH-fG-s8P" id="ncv-1E-dF8"/>
                        <outlet property="btnLogout" destination="TbJ-Lp-Cio" id="BpG-LX-Mb0"/>
                        <outlet property="lbName" destination="pz4-bS-K7k" id="zaL-HN-bqK"/>
                        <outlet property="tbMenu" destination="WAc-03-VV5" id="L0I-ru-jRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpN-2q-N7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852.17391304347836" y="-31.793478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_login_user" width="20" height="17"/>
        <image name="ic_passWord" width="17" height="21"/>
        <image name="ic_preview" width="192" height="192"/>
    </resources>
</document>
