<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Kj-b5-5ws">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FBLoginViewController" customModule="FPT_Banking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxA-PC-6ng" userLabel="userNameView">
                                <rect key="frame" x="40" y="358" width="334" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login_user" translatesAutoresizingMaskIntoConstraints="NO" id="fJU-AA-dAd">
                                        <rect key="frame" x="10" y="7.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2ho-jw-Xtz"/>
                                            <constraint firstAttribute="width" constant="35" id="n0v-sV-e1U"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Rl-Az-Tz6">
                                        <rect key="frame" x="55" y="0.0" width="279" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4Rl-Az-Tz6" firstAttribute="top" secondItem="xxA-PC-6ng" secondAttribute="top" id="0fX-BE-Tau"/>
                                    <constraint firstItem="4Rl-Az-Tz6" firstAttribute="leading" secondItem="fJU-AA-dAd" secondAttribute="trailing" constant="10" id="2FP-DD-zBI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5iV-hH-HtS"/>
                                    <constraint firstItem="fJU-AA-dAd" firstAttribute="centerY" secondItem="xxA-PC-6ng" secondAttribute="centerY" id="6kH-QZ-Se6"/>
                                    <constraint firstAttribute="bottom" secondItem="4Rl-Az-Tz6" secondAttribute="bottom" id="G6x-R2-hle"/>
                                    <constraint firstItem="fJU-AA-dAd" firstAttribute="leading" secondItem="xxA-PC-6ng" secondAttribute="leading" constant="10" id="L0b-tA-6kb"/>
                                    <constraint firstItem="4Rl-Az-Tz6" firstAttribute="centerY" secondItem="xxA-PC-6ng" secondAttribute="centerY" id="NIm-dQ-0ll"/>
                                    <constraint firstAttribute="height" constant="50" id="hL3-Hb-wjc"/>
                                    <constraint firstAttribute="trailing" secondItem="4Rl-Az-Tz6" secondAttribute="trailing" id="lGR-c6-kqS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhv-nG-dw9" userLabel="passwordView">
                                <rect key="frame" x="40" y="428" width="334" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_passWord" translatesAutoresizingMaskIntoConstraints="NO" id="vR4-yQ-uf3">
                                        <rect key="frame" x="10" y="7.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="3KE-7R-8s9"/>
                                            <constraint firstAttribute="height" constant="35" id="jgc-1o-Uef"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOp-s3-2up">
                                        <rect key="frame" x="55" y="0.0" width="209" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXl-ug-F5v">
                                        <rect key="frame" x="269" y="5" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7S2-AH-YFE"/>
                                            <constraint firstAttribute="width" constant="60" id="xj3-2x-Qzb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="FORGOT"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sXl-ug-F5v" secondAttribute="trailing" constant="5" id="1gJ-sn-XQo"/>
                                    <constraint firstItem="AOp-s3-2up" firstAttribute="leading" secondItem="vR4-yQ-uf3" secondAttribute="trailing" constant="10" id="6y6-h6-Xys"/>
                                    <constraint firstAttribute="bottom" secondItem="AOp-s3-2up" secondAttribute="bottom" id="9WV-5c-5tw"/>
                                    <constraint firstItem="vR4-yQ-uf3" firstAttribute="centerY" secondItem="Mhv-nG-dw9" secondAttribute="centerY" id="A7a-bZ-ef0"/>
                                    <constraint firstItem="sXl-ug-F5v" firstAttribute="leading" secondItem="AOp-s3-2up" secondAttribute="trailing" constant="5" id="KnV-O3-U7U"/>
                                    <constraint firstItem="AOp-s3-2up" firstAttribute="top" secondItem="Mhv-nG-dw9" secondAttribute="top" id="Lox-DG-nWn"/>
                                    <constraint firstAttribute="height" constant="50" id="UQr-kz-rAU"/>
                                    <constraint firstItem="AOp-s3-2up" firstAttribute="centerY" secondItem="Mhv-nG-dw9" secondAttribute="centerY" id="iAN-bn-Trx"/>
                                    <constraint firstItem="sXl-ug-F5v" firstAttribute="centerY" secondItem="vR4-yQ-uf3" secondAttribute="centerY" id="njT-qW-BHt"/>
                                    <constraint firstItem="vR4-yQ-uf3" firstAttribute="leading" secondItem="Mhv-nG-dw9" secondAttribute="leading" constant="10" id="u4O-mn-6MF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-v9-AB8">
                                <rect key="frame" x="40" y="249" width="98" height="41"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE7-uy-nSI">
                                <rect key="frame" x="40" y="315" width="206" height="23"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymq-hs-Uy1" userLabel="customeView">
                                <rect key="frame" x="207" y="498" width="0.5" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CKe-OF-8LQ"/>
                                    <constraint firstAttribute="width" constant="0.5" id="FxG-81-n8G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0l-Bm-TuY" userLabel="loginView">
                                <rect key="frame" x="227.5" y="498" width="146.5" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_preview" translatesAutoresizingMaskIntoConstraints="NO" id="HMr-C9-lWR">
                                        <rect key="frame" x="106.5" y="7.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="nTX-Fc-62z"/>
                                            <constraint firstAttribute="height" constant="35" id="wow-62-eQX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS7-JV-5Q0">
                                        <rect key="frame" x="25.5" y="7" width="71" height="36"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionLoginPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vgs-I7-zDZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HMr-C9-lWR" secondAttribute="trailing" constant="5" id="MhD-p8-e84"/>
                                    <constraint firstAttribute="height" constant="50" id="h5r-OT-ONd"/>
                                    <constraint firstItem="bS7-JV-5Q0" firstAttribute="centerY" secondItem="HMr-C9-lWR" secondAttribute="centerY" id="pBF-eA-Eff"/>
                                    <constraint firstItem="HMr-C9-lWR" firstAttribute="leading" secondItem="bS7-JV-5Q0" secondAttribute="trailing" constant="10" id="vcU-Lk-hS5"/>
                                    <constraint firstItem="HMr-C9-lWR" firstAttribute="centerY" secondItem="Z0l-Bm-TuY" secondAttribute="centerY" id="wlv-AN-QbW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mhv-nG-dw9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4vw-aD-8za"/>
                            <constraint firstItem="Mhv-nG-dw9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="77I-ey-dCf"/>
                            <constraint firstItem="Ymq-hs-Uy1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="89x-MN-GZ2"/>
                            <constraint firstItem="xxA-PC-6ng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="A4M-AG-goM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mhv-nG-dw9" secondAttribute="trailing" constant="40" id="BBB-6E-4zH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xxA-PC-6ng" secondAttribute="trailing" constant="40" id="DAw-q6-mgr"/>
                            <constraint firstItem="kE7-uy-nSI" firstAttribute="leading" secondItem="xxA-PC-6ng" secondAttribute="leading" id="HRM-JW-dbb"/>
                            <constraint firstItem="xxA-PC-6ng" firstAttribute="top" secondItem="kE7-uy-nSI" secondAttribute="bottom" constant="20" id="NHn-n6-fAC"/>
                            <constraint firstItem="Mhv-nG-dw9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="PT9-8L-tr4"/>
                            <constraint firstItem="Z0l-Bm-TuY" firstAttribute="leading" secondItem="Ymq-hs-Uy1" secondAttribute="trailing" constant="20" id="Vef-ef-2ao"/>
                            <constraint firstItem="kE7-uy-nSI" firstAttribute="top" secondItem="cbb-v9-AB8" secondAttribute="bottom" constant="25" id="Ya4-NO-Jix"/>
                            <constraint firstItem="cbb-v9-AB8" firstAttribute="leading" secondItem="xxA-PC-6ng" secondAttribute="leading" id="a8i-Ks-VjX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z0l-Bm-TuY" secondAttribute="trailing" constant="40" id="jjw-34-mnU"/>
                            <constraint firstItem="Z0l-Bm-TuY" firstAttribute="centerY" secondItem="Ymq-hs-Uy1" secondAttribute="centerY" id="kZh-hL-IDO"/>
                            <constraint firstItem="Mhv-nG-dw9" firstAttribute="top" secondItem="xxA-PC-6ng" secondAttribute="bottom" constant="20" id="mxu-8o-tLA"/>
                            <constraint firstItem="Ymq-hs-Uy1" firstAttribute="top" secondItem="Mhv-nG-dw9" secondAttribute="bottom" constant="20" id="wWr-dA-zPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aXt-ln-IlZ"/>
                    <connections>
                        <outlet property="btnLogin" destination="bS7-JV-5Q0" id="aZ5-SI-46d"/>
                        <outlet property="loginView" destination="Z0l-Bm-TuY" id="BXy-lf-mOL"/>
                        <outlet property="passwordView" destination="Mhv-nG-dw9" id="cU1-LP-C68"/>
                        <outlet property="txtPassword" destination="AOp-s3-2up" id="7bU-1R-xbJ"/>
                        <outlet property="txtUserName" destination="4Rl-Az-Tz6" id="iVS-hw-XRY"/>
                        <outlet property="userNameView" destination="xxA-PC-6ng" id="cml-f9-U4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2DV-AN-exF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5Kj-b5-5ws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QyI-8n-hN1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4U7-wu-VXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqe-Ca-Y33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="f0h-0X-hUS">
            <objects>
                <viewController storyboardIdentifier="TBLeftMenuViewController" id="eSi-mW-4Qt" customClass="TBLeftMenuViewController" customModule="FPT_Banking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3c-ux-9jw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V23-pf-rpb">
                                <rect key="frame" x="109.5" y="802.5" width="200" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EfG-1A-fds"/>
                                    <constraint firstAttribute="height" constant="50" id="hsi-vy-2tz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                <state key="normal" title="Đăng xuất">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Se-x1-wP4" customClass="AvatarView" customModule="FPT_Banking" customModuleProvider="target">
                                <rect key="frame" x="16" y="50" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3OC-WP-Umm"/>
                                    <constraint firstAttribute="width" constant="50" id="WBI-pL-CMR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0B-gM-XAU">
                                <rect key="frame" x="64" y="857" width="286" height="0.0"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Uq3-qM-IFd">
                                <rect key="frame" x="74" y="50" width="332" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Văn Đ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-pC-rWO">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" red="0.91372549020000005" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr8-gB-SAL">
                                        <rect key="frame" x="0.0" y="23" width="332" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cá nhân" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7G-ta-60g">
                                        <rect key="frame" x="0.0" y="42.5" width="332" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qdm-Ef-L9f">
                                <rect key="frame" x="16" y="117" width="382" height="665.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwq-ov-tAy">
                                <rect key="frame" x="0.0" y="112" width="414" height="1"/>
                                <color key="backgroundColor" red="0.72649999789999997" green="0.72529048979999999" blue="0.74641758420000004" alpha="0.25558428700000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ix4-fd-zCW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S0B-gM-XAU" firstAttribute="leading" secondItem="OkB-mu-J6G" secondAttribute="leading" constant="64" id="1a6-2z-sju"/>
                            <constraint firstItem="V23-pf-rpb" firstAttribute="centerX" secondItem="OkB-mu-J6G" secondAttribute="centerX" constant="2.5" id="5Uf-wJ-xmT"/>
                            <constraint firstItem="OkB-mu-J6G" firstAttribute="trailing" secondItem="Qdm-Ef-L9f" secondAttribute="trailing" constant="16" id="6xt-4U-lfH"/>
                            <constraint firstItem="OkB-mu-J6G" firstAttribute="trailing" secondItem="S0B-gM-XAU" secondAttribute="trailing" constant="64" id="6ym-mP-bP8"/>
                            <constraint firstItem="OkB-mu-J6G" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V23-pf-rpb" secondAttribute="trailing" symbolic="YES" id="Bae-lH-IkE"/>
                            <constraint firstAttribute="trailing" secondItem="Dwq-ov-tAy" secondAttribute="trailing" id="LPh-q9-V9J"/>
                            <constraint firstItem="Dwq-ov-tAy" firstAttribute="leading" secondItem="D3c-ux-9jw" secondAttribute="leading" id="NmS-8D-awY"/>
                            <constraint firstItem="0Se-x1-wP4" firstAttribute="top" secondItem="OkB-mu-J6G" secondAttribute="top" constant="6" id="bwn-dg-C9G"/>
                            <constraint firstItem="Dwq-ov-tAy" firstAttribute="top" secondItem="Uq3-qM-IFd" secondAttribute="bottom" constant="3" id="fzK-Au-opb"/>
                            <constraint firstItem="0Se-x1-wP4" firstAttribute="leading" secondItem="OkB-mu-J6G" secondAttribute="leading" constant="16" id="mNF-ZY-B6h"/>
                            <constraint firstItem="Dwq-ov-tAy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Se-x1-wP4" secondAttribute="bottom" constant="5" id="nEQ-yW-7ZT"/>
                            <constraint firstItem="Qdm-Ef-L9f" firstAttribute="leading" secondItem="OkB-mu-J6G" secondAttribute="leading" constant="16" id="o80-q8-6xQ"/>
                            <constraint firstItem="OkB-mu-J6G" firstAttribute="bottom" secondItem="S0B-gM-XAU" secondAttribute="bottom" constant="5" id="sB4-AG-6XI"/>
                            <constraint firstItem="OkB-mu-J6G" firstAttribute="trailing" secondItem="Uq3-qM-IFd" secondAttribute="trailing" constant="8" id="sB9-jj-Qa7"/>
                            <constraint firstItem="Uq3-qM-IFd" firstAttribute="leading" secondItem="0Se-x1-wP4" secondAttribute="trailing" constant="8" id="slx-JE-ItO"/>
                            <constraint firstItem="Uq3-qM-IFd" firstAttribute="top" secondItem="0Se-x1-wP4" secondAttribute="top" id="u0e-Ws-nO4"/>
                            <constraint firstItem="Qdm-Ef-L9f" firstAttribute="top" secondItem="Dwq-ov-tAy" secondAttribute="bottom" constant="4" id="umS-JX-PTc"/>
                            <constraint firstItem="V23-pf-rpb" firstAttribute="top" secondItem="Qdm-Ef-L9f" secondAttribute="bottom" constant="20" id="vJ0-cm-vs2"/>
                            <constraint firstItem="S0B-gM-XAU" firstAttribute="top" secondItem="V23-pf-rpb" secondAttribute="bottom" constant="4.5" id="xtL-vK-hzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OkB-mu-J6G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyc-p3-ed6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="127"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Qhf-Zn-TZb">
            <objects>
                <viewController storyboardIdentifier="FBHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VE2-dI-q0r" customClass="FBHomeViewController" customModule="FPT_Banking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWs-Ok-pXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Viz-kI-4S9">
                                <rect key="frame" x="42" y="44" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showLeftMenu:" destination="VE2-dI-q0r" eventType="touchUpInside" id="OTM-T4-Nbz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Viz-kI-4S9" firstAttribute="leading" secondItem="c2g-gL-n3v" secondAttribute="leading" constant="42" id="d3r-Dd-iGx"/>
                            <constraint firstItem="Viz-kI-4S9" firstAttribute="top" secondItem="c2g-gL-n3v" secondAttribute="top" id="qGp-Df-sYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2g-gL-n3v"/>
                    </view>
                    <connections>
                        <outlet property="btnLeftMenu" destination="Viz-kI-4S9" id="Rpg-CR-X4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsU-qF-mZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_login_user" width="20" height="17"/>
        <image name="ic_passWord" width="17" height="21"/>
        <image name="ic_preview" width="192" height="192"/>
    </resources>
</document>
