<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VE2-dI-q0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FBLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FBLoginViewController" customModule="FPT_Banking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxA-PC-6ng" userLabel="userNameView">
                                <rect key="frame" x="40" y="358" width="334" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login_user" translatesAutoresizingMaskIntoConstraints="NO" id="fJU-AA-dAd">
                                        <rect key="frame" x="10" y="7.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2ho-jw-Xtz"/>
                                            <constraint firstAttribute="width" constant="35" id="n0v-sV-e1U"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Rl-Az-Tz6">
                                        <rect key="frame" x="55" y="0.0" width="279" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4Rl-Az-Tz6" firstAttribute="top" secondItem="xxA-PC-6ng" secondAttribute="top" id="0fX-BE-Tau"/>
                                    <constraint firstItem="4Rl-Az-Tz6" firstAttribute="leading" secondItem="fJU-AA-dAd" secondAttribute="trailing" constant="10" id="2FP-DD-zBI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5iV-hH-HtS"/>
                                    <constraint firstItem="fJU-AA-dAd" firstAttribute="centerY" secondItem="xxA-PC-6ng" secondAttribute="centerY" id="6kH-QZ-Se6"/>
                                    <constraint firstAttribute="bottom" secondItem="4Rl-Az-Tz6" secondAttribute="bottom" id="G6x-R2-hle"/>
                                    <constraint firstItem="fJU-AA-dAd" firstAttribute="leading" secondItem="xxA-PC-6ng" secondAttribute="leading" constant="10" id="L0b-tA-6kb"/>
                                    <constraint firstItem="4Rl-Az-Tz6" firstAttribute="centerY" secondItem="xxA-PC-6ng" secondAttribute="centerY" id="NIm-dQ-0ll"/>
                                    <constraint firstAttribute="height" constant="50" id="hL3-Hb-wjc"/>
                                    <constraint firstAttribute="trailing" secondItem="4Rl-Az-Tz6" secondAttribute="trailing" id="lGR-c6-kqS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhv-nG-dw9" userLabel="passwordView">
                                <rect key="frame" x="40" y="428" width="334" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_passWord" translatesAutoresizingMaskIntoConstraints="NO" id="vR4-yQ-uf3">
                                        <rect key="frame" x="10" y="7.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="3KE-7R-8s9"/>
                                            <constraint firstAttribute="height" constant="35" id="jgc-1o-Uef"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOp-s3-2up">
                                        <rect key="frame" x="55" y="0.0" width="209" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXl-ug-F5v">
                                        <rect key="frame" x="269" y="5" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7S2-AH-YFE"/>
                                            <constraint firstAttribute="width" constant="60" id="xj3-2x-Qzb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="FORGOT"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sXl-ug-F5v" secondAttribute="trailing" constant="5" id="1gJ-sn-XQo"/>
                                    <constraint firstItem="AOp-s3-2up" firstAttribute="leading" secondItem="vR4-yQ-uf3" secondAttribute="trailing" constant="10" id="6y6-h6-Xys"/>
                                    <constraint firstAttribute="bottom" secondItem="AOp-s3-2up" secondAttribute="bottom" id="9WV-5c-5tw"/>
                                    <constraint firstItem="vR4-yQ-uf3" firstAttribute="centerY" secondItem="Mhv-nG-dw9" secondAttribute="centerY" id="A7a-bZ-ef0"/>
                                    <constraint firstItem="sXl-ug-F5v" firstAttribute="leading" secondItem="AOp-s3-2up" secondAttribute="trailing" constant="5" id="KnV-O3-U7U"/>
                                    <constraint firstItem="AOp-s3-2up" firstAttribute="top" secondItem="Mhv-nG-dw9" secondAttribute="top" id="Lox-DG-nWn"/>
                                    <constraint firstAttribute="height" constant="50" id="UQr-kz-rAU"/>
                                    <constraint firstItem="AOp-s3-2up" firstAttribute="centerY" secondItem="Mhv-nG-dw9" secondAttribute="centerY" id="iAN-bn-Trx"/>
                                    <constraint firstItem="sXl-ug-F5v" firstAttribute="centerY" secondItem="vR4-yQ-uf3" secondAttribute="centerY" id="njT-qW-BHt"/>
                                    <constraint firstItem="vR4-yQ-uf3" firstAttribute="leading" secondItem="Mhv-nG-dw9" secondAttribute="leading" constant="10" id="u4O-mn-6MF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-v9-AB8">
                                <rect key="frame" x="40" y="249" width="98" height="41"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE7-uy-nSI">
                                <rect key="frame" x="40" y="315" width="206" height="23"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymq-hs-Uy1" userLabel="customeView">
                                <rect key="frame" x="207" y="498" width="0.5" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CKe-OF-8LQ"/>
                                    <constraint firstAttribute="width" constant="0.5" id="FxG-81-n8G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0l-Bm-TuY" userLabel="loginView">
                                <rect key="frame" x="227.5" y="498" width="146.5" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_preview" translatesAutoresizingMaskIntoConstraints="NO" id="HMr-C9-lWR">
                                        <rect key="frame" x="106.5" y="7.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="nTX-Fc-62z"/>
                                            <constraint firstAttribute="height" constant="35" id="wow-62-eQX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS7-JV-5Q0">
                                        <rect key="frame" x="25.5" y="7" width="71" height="36"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionLoginPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vgs-I7-zDZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HMr-C9-lWR" secondAttribute="trailing" constant="5" id="MhD-p8-e84"/>
                                    <constraint firstAttribute="height" constant="50" id="h5r-OT-ONd"/>
                                    <constraint firstItem="bS7-JV-5Q0" firstAttribute="centerY" secondItem="HMr-C9-lWR" secondAttribute="centerY" id="pBF-eA-Eff"/>
                                    <constraint firstItem="HMr-C9-lWR" firstAttribute="leading" secondItem="bS7-JV-5Q0" secondAttribute="trailing" constant="10" id="vcU-Lk-hS5"/>
                                    <constraint firstItem="HMr-C9-lWR" firstAttribute="centerY" secondItem="Z0l-Bm-TuY" secondAttribute="centerY" id="wlv-AN-QbW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mhv-nG-dw9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4vw-aD-8za"/>
                            <constraint firstItem="Mhv-nG-dw9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="77I-ey-dCf"/>
                            <constraint firstItem="Ymq-hs-Uy1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="89x-MN-GZ2"/>
                            <constraint firstItem="xxA-PC-6ng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="A4M-AG-goM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mhv-nG-dw9" secondAttribute="trailing" constant="40" id="BBB-6E-4zH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xxA-PC-6ng" secondAttribute="trailing" constant="40" id="DAw-q6-mgr"/>
                            <constraint firstItem="kE7-uy-nSI" firstAttribute="leading" secondItem="xxA-PC-6ng" secondAttribute="leading" id="HRM-JW-dbb"/>
                            <constraint firstItem="xxA-PC-6ng" firstAttribute="top" secondItem="kE7-uy-nSI" secondAttribute="bottom" constant="20" id="NHn-n6-fAC"/>
                            <constraint firstItem="Mhv-nG-dw9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="PT9-8L-tr4"/>
                            <constraint firstItem="Z0l-Bm-TuY" firstAttribute="leading" secondItem="Ymq-hs-Uy1" secondAttribute="trailing" constant="20" id="Vef-ef-2ao"/>
                            <constraint firstItem="kE7-uy-nSI" firstAttribute="top" secondItem="cbb-v9-AB8" secondAttribute="bottom" constant="25" id="Ya4-NO-Jix"/>
                            <constraint firstItem="cbb-v9-AB8" firstAttribute="leading" secondItem="xxA-PC-6ng" secondAttribute="leading" id="a8i-Ks-VjX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z0l-Bm-TuY" secondAttribute="trailing" constant="40" id="jjw-34-mnU"/>
                            <constraint firstItem="Z0l-Bm-TuY" firstAttribute="centerY" secondItem="Ymq-hs-Uy1" secondAttribute="centerY" id="kZh-hL-IDO"/>
                            <constraint firstItem="Mhv-nG-dw9" firstAttribute="top" secondItem="xxA-PC-6ng" secondAttribute="bottom" constant="20" id="mxu-8o-tLA"/>
                            <constraint firstItem="Ymq-hs-Uy1" firstAttribute="top" secondItem="Mhv-nG-dw9" secondAttribute="bottom" constant="20" id="wWr-dA-zPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aXt-ln-IlZ"/>
                    <connections>
                        <outlet property="btnLogin" destination="bS7-JV-5Q0" id="aZ5-SI-46d"/>
                        <outlet property="loginView" destination="Z0l-Bm-TuY" id="BXy-lf-mOL"/>
                        <outlet property="passwordView" destination="Mhv-nG-dw9" id="cU1-LP-C68"/>
                        <outlet property="txtPassword" destination="AOp-s3-2up" id="7bU-1R-xbJ"/>
                        <outlet property="txtUserName" destination="4Rl-Az-Tz6" id="iVS-hw-XRY"/>
                        <outlet property="userNameView" destination="xxA-PC-6ng" id="cml-f9-U4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I6n-Tp-fp0">
            <objects>
                <viewController id="hh2-zf-AWD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdR-Px-oIs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1MR-4S-FQR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfA-qR-Z2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2DV-AN-exF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5Kj-b5-5ws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QyI-8n-hN1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4U7-wu-VXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqe-Ca-Y33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--List Card View Controller-->
        <scene sceneID="Qhf-Zn-TZb">
            <objects>
                <viewController storyboardIdentifier="FBListCardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VE2-dI-q0r" customClass="FBListCardViewController" customModule="FPT_Banking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWs-Ok-pXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vP0-Rs-S1N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="xbs-Ne-gat"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nED-9j-BvL">
                                <rect key="frame" x="0.0" y="36" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebc-qQ-PCc">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="FGq-DG-G0D"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh sách thẻ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz9-rg-EdN">
                                        <rect key="frame" x="157.5" y="13.5" width="99" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ebc-qQ-PCc" firstAttribute="top" secondItem="nED-9j-BvL" secondAttribute="top" id="6qz-HY-N6k"/>
                                    <constraint firstAttribute="height" constant="45" id="E0d-iQ-0Iw"/>
                                    <constraint firstAttribute="bottom" secondItem="ebc-qQ-PCc" secondAttribute="bottom" id="Jzg-Qo-3RW"/>
                                    <constraint firstItem="yz9-rg-EdN" firstAttribute="centerX" secondItem="nED-9j-BvL" secondAttribute="centerX" id="aTc-01-TD3"/>
                                    <constraint firstItem="ebc-qQ-PCc" firstAttribute="leading" secondItem="nED-9j-BvL" secondAttribute="leading" id="yZo-yv-veZ"/>
                                    <constraint firstItem="yz9-rg-EdN" firstAttribute="centerY" secondItem="nED-9j-BvL" secondAttribute="centerY" id="zxx-X4-7Pd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="66Y-bI-tiM">
                                <rect key="frame" x="16" y="96" width="382" height="766"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c2g-gL-n3v" firstAttribute="trailing" secondItem="nED-9j-BvL" secondAttribute="trailing" id="1kv-vh-4c5"/>
                            <constraint firstItem="vP0-Rs-S1N" firstAttribute="top" secondItem="AWs-Ok-pXm" secondAttribute="top" id="4Wi-lS-hgp"/>
                            <constraint firstItem="c2g-gL-n3v" firstAttribute="bottom" secondItem="66Y-bI-tiM" secondAttribute="bottom" id="Etu-tS-bww"/>
                            <constraint firstItem="nED-9j-BvL" firstAttribute="top" secondItem="vP0-Rs-S1N" secondAttribute="bottom" id="Fdw-aA-1vP"/>
                            <constraint firstItem="c2g-gL-n3v" firstAttribute="trailing" secondItem="vP0-Rs-S1N" secondAttribute="trailing" id="KoV-hX-fgs"/>
                            <constraint firstItem="66Y-bI-tiM" firstAttribute="leading" secondItem="c2g-gL-n3v" secondAttribute="leading" constant="16" id="McH-Db-uAA"/>
                            <constraint firstItem="66Y-bI-tiM" firstAttribute="top" secondItem="nED-9j-BvL" secondAttribute="bottom" constant="15" id="Yq4-2B-rxs"/>
                            <constraint firstItem="c2g-gL-n3v" firstAttribute="trailing" secondItem="66Y-bI-tiM" secondAttribute="trailing" constant="16" id="bR3-sz-ZJA"/>
                            <constraint firstItem="vP0-Rs-S1N" firstAttribute="leading" secondItem="c2g-gL-n3v" secondAttribute="leading" id="emB-cR-ibL"/>
                            <constraint firstItem="nED-9j-BvL" firstAttribute="leading" secondItem="c2g-gL-n3v" secondAttribute="leading" id="mgg-mI-tbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2g-gL-n3v"/>
                    </view>
                    <connections>
                        <outlet property="tbListCard" destination="66Y-bI-tiM" id="p3a-pY-EB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsU-qF-mZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.6376811594205" y="107.8125"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="kbj-dy-CbD">
            <objects>
                <viewController storyboardIdentifier="TBLeftMenuViewController" id="nqm-pv-iAf" customClass="TBLeftMenuViewController" customModule="FPT_Banking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEU-c3-hhN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbJ-Lp-Cio">
                                <rect key="frame" x="107" y="812" width="200" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xXI-2F-yrF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ynm-Tr-HQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                <state key="normal" title="Đăng xuất">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-mb-BzQ" customClass="AvatarView" customModule="FPT_Banking" customModuleProvider="target">
                                <rect key="frame" x="16" y="50" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9mD-Ep-mzf"/>
                                    <constraint firstAttribute="height" constant="50" id="Lhb-Ky-bdL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jge-4C-vaE">
                                <rect key="frame" x="64" y="857" width="286" height="0.0"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="W5O-mO-VVs">
                                <rect key="frame" x="74" y="50" width="332" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Văn Đ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSA-vv-7ey">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" red="0.91372549020000005" green="0.1333333333" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEAD VĨNH PHÚC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHx-dd-bqb">
                                        <rect key="frame" x="0.0" y="23" width="332" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhân viên" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX9-nU-2mK">
                                        <rect key="frame" x="0.0" y="42.5" width="332" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ysH-Tl-WHv">
                                <rect key="frame" x="16" y="117" width="382" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Om8-H7-J3F">
                                <rect key="frame" x="0.0" y="112" width="414" height="1"/>
                                <color key="backgroundColor" red="0.72649999789999997" green="0.72529048979999999" blue="0.74641758420000004" alpha="0.25558428700000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xRa-xf-Nro"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtH-fG-s8P">
                                <rect key="frame" x="107" y="762" width="200" height="40"/>
                                <color key="backgroundColor" red="0.79855734109999998" green="0.043237417940000002" blue="0.038974806670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="KDl-w7-ZSF"/>
                                    <constraint firstAttribute="height" constant="40" id="S7R-K0-oFT"/>
                                </constraints>
                                <state key="normal" title="Đổi mật khẩu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="78E-QR-7k1" firstAttribute="trailing" secondItem="jge-4C-vaE" secondAttribute="trailing" constant="64" id="2Dt-0G-k1v"/>
                            <constraint firstItem="78E-QR-7k1" firstAttribute="trailing" secondItem="ysH-Tl-WHv" secondAttribute="trailing" constant="16" id="3eB-DV-CxS"/>
                            <constraint firstItem="78E-QR-7k1" firstAttribute="bottom" secondItem="jge-4C-vaE" secondAttribute="bottom" constant="5" id="9SP-Wv-bx1"/>
                            <constraint firstItem="ysH-Tl-WHv" firstAttribute="top" secondItem="Om8-H7-J3F" secondAttribute="bottom" constant="4" id="GXH-4M-i8w"/>
                            <constraint firstItem="TbJ-Lp-Cio" firstAttribute="top" secondItem="PtH-fG-s8P" secondAttribute="bottom" constant="10" id="IGr-aA-7NI"/>
                            <constraint firstItem="W5O-mO-VVs" firstAttribute="leading" secondItem="qaa-mb-BzQ" secondAttribute="trailing" constant="8" id="PgF-m4-KST"/>
                            <constraint firstItem="Om8-H7-J3F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qaa-mb-BzQ" secondAttribute="bottom" constant="5" id="URl-NU-UaV"/>
                            <constraint firstItem="ysH-Tl-WHv" firstAttribute="leading" secondItem="78E-QR-7k1" secondAttribute="leading" constant="16" id="Wy3-Cq-WlN"/>
                            <constraint firstItem="qaa-mb-BzQ" firstAttribute="leading" secondItem="78E-QR-7k1" secondAttribute="leading" constant="16" id="Xh9-OW-oym"/>
                            <constraint firstItem="qaa-mb-BzQ" firstAttribute="top" secondItem="78E-QR-7k1" secondAttribute="top" constant="6" id="Zxf-t6-f5c"/>
                            <constraint firstItem="Om8-H7-J3F" firstAttribute="leading" secondItem="KEU-c3-hhN" secondAttribute="leading" id="bqI-Rq-J8Y"/>
                            <constraint firstItem="jge-4C-vaE" firstAttribute="leading" secondItem="78E-QR-7k1" secondAttribute="leading" constant="64" id="brn-5j-fTb"/>
                            <constraint firstItem="Om8-H7-J3F" firstAttribute="top" secondItem="W5O-mO-VVs" secondAttribute="bottom" constant="3" id="caf-jQ-4Tv"/>
                            <constraint firstItem="78E-QR-7k1" firstAttribute="trailing" secondItem="W5O-mO-VVs" secondAttribute="trailing" constant="8" id="h3U-7A-omw"/>
                            <constraint firstItem="TbJ-Lp-Cio" firstAttribute="centerX" secondItem="78E-QR-7k1" secondAttribute="centerX" id="ioZ-nr-RQn"/>
                            <constraint firstItem="PtH-fG-s8P" firstAttribute="centerX" secondItem="78E-QR-7k1" secondAttribute="centerX" id="kUi-D7-hg9"/>
                            <constraint firstAttribute="trailing" secondItem="Om8-H7-J3F" secondAttribute="trailing" id="ksV-nP-kU1"/>
                            <constraint firstItem="W5O-mO-VVs" firstAttribute="top" secondItem="qaa-mb-BzQ" secondAttribute="top" id="qh9-5H-15e"/>
                            <constraint firstItem="PtH-fG-s8P" firstAttribute="top" secondItem="ysH-Tl-WHv" secondAttribute="bottom" constant="10" id="toE-ah-Pbu"/>
                            <constraint firstItem="jge-4C-vaE" firstAttribute="top" secondItem="TbJ-Lp-Cio" secondAttribute="bottom" constant="5" id="woD-tF-IB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="78E-QR-7k1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpN-2q-N7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tJU-Ng-unb">
            <objects>
                <viewController storyboardIdentifier="FBHomeViewController" id="ioo-bq-3bx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTf-Kj-eeo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCu-TQ-zAT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="h76-yc-wFb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDK-s8-1Ca">
                                <rect key="frame" x="0.0" y="36" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDw-Lx-i32">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="U0V-AS-q1E"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh sách thẻ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inX-rZ-wTl">
                                        <rect key="frame" x="157.5" y="13.5" width="99" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uDw-Lx-i32" firstAttribute="leading" secondItem="iDK-s8-1Ca" secondAttribute="leading" id="4eO-5C-ZXv"/>
                                    <constraint firstAttribute="bottom" secondItem="uDw-Lx-i32" secondAttribute="bottom" id="AAm-rf-7G4"/>
                                    <constraint firstItem="inX-rZ-wTl" firstAttribute="centerY" secondItem="iDK-s8-1Ca" secondAttribute="centerY" id="EM0-uU-nP3"/>
                                    <constraint firstItem="uDw-Lx-i32" firstAttribute="top" secondItem="iDK-s8-1Ca" secondAttribute="top" id="EeK-dK-9cy"/>
                                    <constraint firstAttribute="height" constant="45" id="fb7-tE-nQj"/>
                                    <constraint firstItem="inX-rZ-wTl" firstAttribute="centerX" secondItem="iDK-s8-1Ca" secondAttribute="centerX" id="oJM-EH-Ea8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gCu-TQ-zAT" firstAttribute="leading" secondItem="cxP-1O-9Zy" secondAttribute="leading" id="2vm-cX-TRB"/>
                            <constraint firstItem="iDK-s8-1Ca" firstAttribute="leading" secondItem="cxP-1O-9Zy" secondAttribute="leading" id="LMe-8X-RAB"/>
                            <constraint firstItem="cxP-1O-9Zy" firstAttribute="trailing" secondItem="gCu-TQ-zAT" secondAttribute="trailing" id="PNJ-Dp-5e1"/>
                            <constraint firstItem="cxP-1O-9Zy" firstAttribute="trailing" secondItem="iDK-s8-1Ca" secondAttribute="trailing" id="Z3L-bu-xV8"/>
                            <constraint firstItem="gCu-TQ-zAT" firstAttribute="top" secondItem="aTf-Kj-eeo" secondAttribute="top" id="shR-0k-Im1"/>
                            <constraint firstItem="iDK-s8-1Ca" firstAttribute="top" secondItem="gCu-TQ-zAT" secondAttribute="bottom" id="zor-Vd-WGA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxP-1O-9Zy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIn-Cv-gwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="9" height="16.5"/>
        <image name="ic_login_user" width="20" height="17"/>
        <image name="ic_passWord" width="17" height="21"/>
        <image name="ic_preview" width="192" height="192"/>
    </resources>
</document>
