<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TransactionHistoryTableViewCell" customModule="FPT_Banking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cnw-us-sx5">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cc-Vp-7rf">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py2-ab-B7o">
                                        <rect key="frame" x="34" y="12" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="v6Q-iM-VT8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IN-u1-tg5">
                                <rect key="frame" x="115" y="0.0" width="120" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4E-iZ-RPS">
                                        <rect key="frame" x="39" y="12" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Hpd-Lz-l3O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc1-zh-TUf">
                                <rect key="frame" x="240" y="0.0" width="110" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2D-T3-P1x">
                                        <rect key="frame" x="34" y="12" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="1bi-4r-1UO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lc1-zh-TUf" firstAttribute="top" secondItem="cnw-us-sx5" secondAttribute="top" id="1v7-wa-Lfu"/>
                            <constraint firstAttribute="bottom" secondItem="9cc-Vp-7rf" secondAttribute="bottom" id="Te0-LH-YZE"/>
                            <constraint firstAttribute="bottom" secondItem="6IN-u1-tg5" secondAttribute="bottom" id="W3S-u2-rTr"/>
                            <constraint firstItem="9cc-Vp-7rf" firstAttribute="top" secondItem="cnw-us-sx5" secondAttribute="top" id="biD-Ll-E0Z"/>
                            <constraint firstAttribute="trailing" secondItem="lc1-zh-TUf" secondAttribute="trailing" id="enM-zZ-dl8"/>
                            <constraint firstItem="6IN-u1-tg5" firstAttribute="top" secondItem="cnw-us-sx5" secondAttribute="top" id="jEe-lB-9kC"/>
                            <constraint firstItem="9cc-Vp-7rf" firstAttribute="leading" secondItem="cnw-us-sx5" secondAttribute="leading" id="lAf-nN-mHu"/>
                            <constraint firstAttribute="bottom" secondItem="lc1-zh-TUf" secondAttribute="bottom" id="mTr-kr-qHY"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="cnw-us-sx5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6ni-se-gib"/>
                    <constraint firstItem="cnw-us-sx5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IWi-JP-BI1"/>
                    <constraint firstAttribute="trailing" secondItem="cnw-us-sx5" secondAttribute="trailing" id="Mdl-W3-NVv"/>
                    <constraint firstAttribute="bottom" secondItem="cnw-us-sx5" secondAttribute="bottom" id="Vz0-1H-jSx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbPurchase" destination="E4E-iZ-RPS" id="BBm-5m-7Go"/>
                <outlet property="lbSale" destination="P2D-T3-P1x" id="W7S-sb-Byp"/>
                <outlet property="lbTypeMoney" destination="Py2-ab-B7o" id="W6U-zm-fnL"/>
            </connections>
            <point key="canvasLocation" x="78.260869565217391" y="140.625"/>
        </tableViewCell>
    </objects>
</document>
